# libvirt-agent-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  checkstyle.xml  pom.xml  project.config
.github/workflows/: cd.yaml
src/main/java/hudson/plugins/libvirt/: BeforeJobSnapshotJobProperty.java  ComputerUtils.java  Hypervisor.java  LibvirtRunListener.java  LibvirtSnapshotRevertRunListener.java  OfflineClause.java  PluginImpl.java  VirtualMachine.java  VirtualMachineLauncher.java  VirtualMachineManagement.java  VirtualMachineManagementServer.java  VirtualMachineSlave.java  VirtualMachineSlaveComputer.java  package-info.java
src/main/java/hudson/plugins/libvirt/lib/: ConnectionBuilder.java  IConnect.java  IDomain.java  IDomainSnapshot.java  VirtException.java  package-info.java
src/main/java/hudson/plugins/libvirt/lib/jlibvirt/: JLibVirtConnectImpl.java  JLibVirtDomainImpl.java  JLibVirtDomainSnapshotImpl.java
src/main/java/hudson/plugins/libvirt/lib/libvirt/: LibVirtConnectImpl.java  LibVirtDomainImpl.java  LibVirtDomainSnapshotImpl.java  LibvirtConnectAuth.java  package-info.java
src/main/java/hudson/plugins/libvirt/util/: Consts.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/libvirt/: Messages.properties
src/main/resources/hudson/plugins/libvirt/BeforeJobSnapshotJobProperty/: config.jelly
src/main/resources/hudson/plugins/libvirt/Hypervisor/: config.jelly
src/main/resources/hudson/plugins/libvirt/VirtualMachineLauncher/: config.jelly  main.jelly
src/main/resources/hudson/plugins/libvirt/VirtualMachineManagement/: index.jelly
src/main/resources/hudson/plugins/libvirt/VirtualMachineManagementServer/: index.jelly
src/main/resources/hudson/plugins/libvirt/VirtualMachineSlave/: configure-entries.jelly
src/main/webapp/: help-libvirt-beforeJobSnapshotJobProperty.html  help-libvirt-beforeJobSnapshotName.html  help-libvirt-hypervisorHost.html  help-libvirt-hypervisorSshPort.html  help-libvirt-hypervisorTransport.html  help-libvirt-hypervisorUrl.html  help-libvirt-jobUseSnapshots.html  help-libvirt-maxOnlineSlaves.html  help-libvirt-shutdownMethod.html  help-libvirt-timesToRetryOnFailure.html  help-libvirt-username.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/libvirt/: HypervisorTest.java
